openai_key="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"
github_token="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"


